ea4bc82a6ad023ab7ee23ee620429895
::res://::1721699601
Grass_and_rock.tres::TileSet::1638224071174853766::1721699601::0::1::::<><>::uid://d3bcqrk3fu5pp::::res://Tilesets/TX Tileset Grass.png<>uid://c8j0562vb3k42::::res://Tilesets/Smallburg/assets/housing/roofs/housing_system_roofs.png<>uid://byb5q5pem8hpb::::res://Tilesets/Smallburg/assets/housing/walls/house_building_assets_brown.png<>uid://cefm7xchu8lbl::::res://Tilesets/Smallburg/assets/tileset_v2/SmallBurg_outside_assets.png<>uid://c00b221e00kh8::::res://Tilesets/Smallburg/assets/tileset_v2/SmallBurg_outside_assets_shadows.png<>uid://bjc4ywtml3ilq::::res://Tilesets/Smallburg/assets/housing/house_doors.png<>uid://clurdcqiy0k6a::::res://Tilesets/Smallburg/assets/housing/house_interiors_assets-export.png<>uid://cuuuwh35qbi6k::::res://Tilesets/Smallburg/assets/housing/house_interiors_assets.png
icon.svg::CompressedTexture2D::7107701915301574452::1721507639::1721507638::1::::<><>::
Player.gd::GDScript::-1::1721510862::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::1069602992162347043::1721583418::0::1::::<><>::res://Player.gd<>uid://dg8g4553a3oes::::res://Player/Basic Charakter Spritesheet.png
README.md::TextFile::-1::1721699078::0::1::::<><>::
tile_map.tscn::PackedScene::3857176161986304983::1721583416::0::1::::<><>::uid://xltktvwo0uly::::res://Grass_and_rock.tres
TurnQueue.gd::GDScript::-1::1721677657::0::1::::TurnQueue<>Node2D<>::
turn_queue.tscn::PackedScene::1951521486538308225::1721677653::0::1::::<><>::res://TurnQueue.gd<>uid://c8ja2u1wfd65u::::res://icon.svg
Tutorial.tscn::PackedScene::4353672411738052871::1721583418::0::1::::<><>::uid://bu7pel16d65gl::::res://tile_map.tscn<>uid://pieg78ygra80::::res://Player.tscn
::res://Enemy/::1721703576
B4.png::CompressedTexture2D::2887269555761935097::1721703435::1721703576::1::::<><>::
Enemy.tscn::PackedScene::7667221127966453415::1721702030::0::1::::<><>::uid://dn0fgj0odujss::::res://Enemy/enemy_walk_cr_test2_trans.png
enemy_walk.png::CompressedTexture2D::1196787517812265649::1721694125::1721699489::1::::<><>::
enemy_walk_cr.png::CompressedTexture2D::4539319554298401956::1721699730::1721699758::1::::<><>::
enemy_walk_cr_test2.png::CompressedTexture2D::6543289530259039335::1721703799::1721703864::1::::<><>::
enemy_walk_cr_test2_trans.png::CompressedTexture2D::8123641273923644010::1721703850::1721703864::1::::<><>::
enemy_walk_cr_trans.png::CompressedTexture2D::1488467061131077243::1721700555::1721700562::1::::<><>::
::res://Levels/::1721528074
Village.tscn::PackedScene::4653427644187679105::1721528074::0::1::::<><>::
::res://Player/::1721524517
Basic Charakter Spritesheet.png::CompressedTexture2D::7648937292089256370::1721508615::1721524517::1::::<><>::
::res://Tilesets/::1721525521
TX Plant.png::CompressedTexture2D::7247121201333945602::1721507638::1721524517::1::::<><>::
TX Props.png::CompressedTexture2D::3112080936057246693::1721507646::1721524517::1::::<><>::
TX Shadow.png::CompressedTexture2D::1006750838872986087::1721507646::1721524517::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::9126764967010972405::1721507646::1721524517::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::492009929460756152::1721507647::1721524517::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::1132007022956874492::1721507646::1721524517::1::::<><>::
::res://Tilesets/Smallburg/::1721696294
::res://Tilesets/Smallburg/assets/::1721696288
::res://Tilesets/Smallburg/assets/housing/::1721696281
house_doors.png::CompressedTexture2D::3024053869213479030::1721525565::1721525664::1::::<><>::
house_interiors_assets-export.png::CompressedTexture2D::5587243878904620046::1721525565::1721525664::1::::<><>::
house_interiors_assets.png::CompressedTexture2D::6219159834851750672::1721525565::1721525664::1::::<><>::
::res://Tilesets/Smallburg/assets/housing/roofs/::1721525665
housing_system_roofs.png::CompressedTexture2D::7109225776754284269::1721525566::1721525665::1::::<><>::
::res://Tilesets/Smallburg/assets/housing/walls/::1721525665
house_building_assets.png::CompressedTexture2D::8995781803775804981::1721525565::1721525665::1::::<><>::
house_building_assets_blue.png::CompressedTexture2D::5570112171765979143::1721525566::1721525665::1::::<><>::
house_building_assets_brown.png::CompressedTexture2D::4074868990317064227::1721525565::1721525665::1::::<><>::
house_building_assets_brown_light.png::CompressedTexture2D::5235041759320343770::1721525566::1721525664::1::::<><>::
house_building_assets_green.png::CompressedTexture2D::5349981073400235915::1721525566::1721525664::1::::<><>::
house_building_assets_green_light.png::CompressedTexture2D::1869616902006487207::1721525566::1721525664::1::::<><>::
house_building_assets_grey.png::CompressedTexture2D::4493977413939620610::1721525565::1721525664::1::::<><>::
house_building_assets_orange.png::CompressedTexture2D::3458808449427606124::1721525565::1721525664::1::::<><>::
house_building_assets_pink.png::CompressedTexture2D::5400893909051108123::1721525566::1721525664::1::::<><>::
house_building_assets_red.png::CompressedTexture2D::3795118082627108979::1721525565::1721525664::1::::<><>::
house_building_assets_red_light.png::CompressedTexture2D::4698715089461469756::1721525565::1721525664::1::::<><>::
house_building_assets_shadows.png::CompressedTexture2D::7771958072179997954::1721525566::1721525665::1::::<><>::
house_building_assets_teal.png::CompressedTexture2D::7128565484482581504::1721525566::1721525664::1::::<><>::
house_building_assets_yellow.png::CompressedTexture2D::3525974444738172955::1721525566::1721525664::1::::<><>::
::res://Tilesets/Smallburg/assets/tileset_v2/::1721525663
bushes_destruction.png::CompressedTexture2D::1942326521991346870::1721525564::1721525663::1::::<><>::
bushes_destruction_shadow.png::CompressedTexture2D::3033520800951466937::1721525564::1721525663::1::::<><>::
outside_assets_stairs.png::CompressedTexture2D::2813989636113275773::1721525564::1721525663::1::::<><>::
SmallBurg_outside_assets.png::CompressedTexture2D::5064705591499531393::1721525564::1721525663::1::::<><>::
SmallBurg_outside_assets_shadows.png::CompressedTexture2D::6579282294128217999::1721525565::1721525663::1::::<><>::
::res://Tilesets/Smallburg/assets/tileset_v2/flower_gardens/::1721525664
flower_gardens_ciment_empty.png::CompressedTexture2D::6705852970526357097::1721525565::1721525664::1::::<><>::
flower_gardens_ciment_plants.png::CompressedTexture2D::741311416932531924::1721525565::1721525664::1::::<><>::
flower_gardens_ciment_soil.png::CompressedTexture2D::2568546355382152829::1721525565::1721525664::1::::<><>::
flower_gardens_wood_empty.png::CompressedTexture2D::6045054058460694983::1721525565::1721525664::1::::<><>::
flower_gardens_wood_plants.png::CompressedTexture2D::6475339156739100878::1721525565::1721525663::1::::<><>::
flower_gardens_wood_soil.png::CompressedTexture2D::153302750731253520::1721525565::1721525663::1::::<><>::
::res://Tilesets/Smallburg/assets/tileset_v2/old v1.2/::1721525664
smallburg_outside_assets.png::CompressedTexture2D::2617660895047816::1721525565::1721525664::1::::<><>::
smallburg_outside_assets_shadow.png::CompressedTexture2D::4722449300006420266::1721525565::1721525663::1::::<><>::
smallburg_terrain.png::CompressedTexture2D::7171270176890492623::1721525565::1721525663::1::::<><>::
smallburg_terrain_shadows.png::CompressedTexture2D::7800146060726882553::1721525565::1721525663::1::::<><>::
::res://Tilesets/Smallburg/assets/tileset_v2/terrain/::1721525663
smallburg_beach_spring_terrain.png::CompressedTexture2D::6887173646963851320::1721525565::1721525663::1::::<><>::
smallburg_terrain_spring.png::CompressedTexture2D::297226290207492647::1721525565::1721525663::1::::<><>::
smallburg_terrain_spring_with_shadows.png::CompressedTexture2D::5868680057539284533::1721525565::1721525663::1::::<><>::
::res://Tilesets/Smallburg/assets/tileset_v3_wip/::1721525663
terrain_basic_hills.png::CompressedTexture2D::6897058161053018831::1721525566::1721525663::1::::<><>::
terrain_decorated_hills.png::CompressedTexture2D::858993550923641164::1721525566::1721525663::1::::<><>::
